<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NFMLPVR');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
     <link href="assets/img/favicon.ico" rel="icon">
      <title>PLIndia</title>
      <link href="assets/styles.css" rel="stylesheet">

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFMLPVR" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://utilities.plindia.com/mailer/mailer22/logo-main.png" alt="img" width="175" />
            </div>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#why">Why pL</a></li>
                <li><a href="#blue-box">Earn with US</a></li>
            </ul>
            <div class="wp">
                <a href="https://bit.ly/DRA-Urvi" target="_blank" style="font-size:14px;padding: 8px 12px;background: #4caf50;color: #fff;text-decoration: none;border-radius: 4px;">Connect
                    to Get Started</a>
            </div>
        </div>
    </header>
    <main>
      <table id="main-tbl" cellpadding="10" cellspacing="0" align="center"   border="0" style="font-size: 18px; font-family: 'Montserrat', sans-serif; color: #666; line-height: 1.4;">

          <tbody>

              <!-- <tr>
                  <td colspan="2" bgcolor="#fff" align="right" style="line-height: 0px;">
                      <img src="https://utilities.plindia.com/mailer/mailer22/logo.png" alt="img" width="75" />
                  </td>
                  <td colspan="2" bgcolor="#fff" align="right" style="line-height: 0px;">
                      <a href="https://bit.ly/DRA-Urvi" style="font-size:14px;padding: 8px 12px;background: #4caf50;color: #fff;text-decoration: none;border-radius: 4px;">Whatsapp
                          Us</a>
                  </td>
              </tr> -->

              <tr>
                  <td colspan="4" bgcolor="#fff">
                      <b>Dear Sir/Madam,</b>
                  </td>
              </tr>
              <tr>
                  <td colspan="4" bgcolor="#fff">
                      It would be great to have you onboard. We are offering a free sign up to you as our Direct Referral Agent, to begin your entrepreneurial journey with us.
                  </td>
              </tr>

              <tr id="#about">
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">About Prabhudas Lilladher</strong><br> Established in 1944, Prabhudas Lilladher is one of India’s leading and most trusted Financial Services houses with a comprehensive range of products and services
                      for Retail, Institutional and Corporate Clients. Among the First Corporate Members of BSE, we have successfully fuelled financial growth for over 7 decades to our Clients and Sub Brokers pan India. Our presence in more than 150+
                      cities, 800+ active Progress Partners and an active client base of over 100,000+ stand testimony to our superior services, product & technology offerings as well as in establishing trust-based relationships.
                  </td>
              </tr>

              <tr id="#why">
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">Why Prabhudas Lilladher?</strong><br> Prabhudas Lilladher is a seven decade legacy of financial growth in the industry positioned amongst one of the most respected brands.
                  </td>
              </tr>

              <tr>
                  <td colspan="1" width="100" bgcolor="#fff" align="center"><img src="https://utilities.plindia.com/mailer/mailer22/ico1.jpg" alt="img" width="100" /></td>
                  <td colspan="3" bgcolor="#fff">
                      PL's research is known to be the best in the Indian financial industry. The Research Desk is comprised of dedicated teams for technical and fundamental research, conducting painstaking research to beat the market time and again.
                  </td>
              </tr>

              <tr>
                  <td colspan="1" width="100" bgcolor="#fff" align="center"><img src="https://utilities.plindia.com/mailer/mailer22/ico2.jpg" alt="img" width="100" /></td>
                  <td colspan="3" bgcolor="#fff">
                      All of PL's offerings and operations are backed by its excellent technical infrastructure which is the best in the industry - ensuring speed, accuracy, security and 24x7 service and support to clients.
                  </td>
              </tr>

              <tr>
                  <td colspan="1" width="100" bgcolor="#fff" align="center"><img src="https://utilities.plindia.com/mailer/mailer22/ico3.jpg" alt="img" width="100" /></td>
                  <td colspan="3" bgcolor="#fff">
                      All of PL's offerings are initiated, conceptualized and executed by an experienced and dedicated team of experts. This team is comprised of professionals that come from diverse financial backgrounds and are continuously striving to power the clients'
                      financial growth.
                  </td>
              </tr>

              <tr>
                  <td colspan="1" width="100" bgcolor="#fff" align="center"><img src="https://utilities.plindia.com/mailer/mailer22/ico4.jpg" alt="img" width="100" /></td>
                  <td colspan="3" bgcolor="#fff">
                      The PL Customer Connect Cell is a 24x7, one stop place for clients to address all operational issues. It has been set up with the aim of streamlining all our processes and to ensure that we satisfy all the requirements of our clients.
                  </td>
              </tr>

              <tr>
                  <td colspan="1" width="100" bgcolor="#fff" align="center"><img src="https://utilities.plindia.com/mailer/mailer22/ico5.jpg" alt="img" width="100" /></td>
                  <td colspan="3" bgcolor="#fff">
                      PL believes in ease of conducting business, hence we provide a hassle-free business environment to all our partners with one of the best commissions in the industry.
                  </td>
              </tr>

              <tr>
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">What’s in it for you?</strong>
                  </td>
              </tr>

              <tr>
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">1. </strong> Start earning from your network by referring clients to start their investment journey through Prabhudas Lilladher.
                  </td>
              </tr>

              <tr>
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">2. </strong> No Investment or registration fees to be paid , sign up for free and begin by starting your own account for free.
                  </td>
              </tr>

              <tr>
                  <td colspan="4" bgcolor="#fff">
                      <strong style="color: #1893d0;">3. </strong> Get Free Seat in our 2 day Partner Wealth Workshop to learn guaranteed techniques on becoming a successful financial advisor.
                  </td>
              </tr>

              <tr id="blue-box">
                  <td colspan="4" bgcolor="#fff" align="center" style="line-height: 0px;">
                      <img src="https://utilities.plindia.com/mailer/mailer22/contant4.jpg" alt="img" width="100%" />
                  </td>
              </tr>

              <tr>
                  <td colspan="4" bgcolor="#fff" align="center" style="line-height: 0px;">
                      <a href="https://www.plindia.com/SampleReports/ProgressPartner.pdf" target="_blank"><img src="https://utilities.plindia.com/mailer/mailer22/btn1.jpg" alt="img" width="" /></a>
                      <a href="https://www.plindia.com/blog/" target="_blank"><img src="https://utilities.plindia.com/mailer/mailer22/btn2.jpg" alt="img" width="" /></a>
                      <a href="https://www.plindia.com/pp/" target="_blank"><img src="https://utilities.plindia.com/mailer/mailer22/btn3.jpg" alt="img" width="" /></a>
                      <a href="https://www.youtube.com/c/PrabhudasLilladherIndia" target="_blank"><img src="https://utilities.plindia.com/mailer/mailer22/btn4.jpg" alt="img" width="" /></a>
                  </td>
              </tr>
              <tr>
                  <td colspan="4" bgcolor="#fff">
                      For further queries, <b style="color: #1893d0;">call: <a href="tel:+91 72088 65410"> +91 72088
                              65410</a></b> or email us at <b style="color: #1893d0;"> <a
                              href="mailto:urvishah@plindia.com"> urvishah@plindia.com </a>
                          Look forward to hearing from you soon and a profitable partnership ahead!</b>
                  </td>
              </tr>
              <tr>
                  <td colspan="4" bgcolor="#fff">
                      Regards, <br>
                      <strong>Progress Partners<br>
                          Prabhudas Lilladher</strong>
                  </td>
              </tr>
              <tr>
                  <td colspan="4">
                      <br>
                  </td>
              </tr>
          </tbody>
      </table>

    </main>
  <footer>
    <main>
      <div class="new-footer">
        <div class="">
        <div class="">
          <img src="https://utilities.plindia.com/mailer/mailer22/customer.jpg ">
          <a href="tel:+91 72088 65410 "><img src="https://utilities.plindia.com/mailer/mailer22/b_call.jpg "></a>
          <a href="mailto:urvishah@plindia.com "><img src="https://utilities.plindia.com/mailer/mailer22/b_mail.jpg "></a>
          <img src="https://utilities.plindia.com/mailer/mailer22/illa.jpg ">
        </div>
        <div class="footer-sec2">
          <div class="web">
            <a target="_blank " href="http://www.plindia.com/">www.plindia.com</a> |
          </div>
          <div class="">
            <a target="_blank " title="Contact Us On WhatsApp " href="https://api.whatsapp.com/message/CYIOVI3OTGCVI1 " class="whatsapplink hidemobile " style="background-color:#2DC100 "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/w.png "></a>

            <a href="https://www.instagram.com/prabhudaslilladher/ " target="_blank ">
              <img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/insta.png "></a>
            <a href="https://www.linkedin.com/company/prabhudaslilladher/ " target="_blank ">
              <img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/lin.png "></a>
            <a href="https://www.facebook.com/PLIndiaOfficial/ " target="_blank ">
              <img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/f.png "></a>
            <a href="https://twitter.com/account/access " target="_blank ">
              <img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/t.png "> </a>
          </div>
        </div>
        </div>
        <div class="">
          <a href="https://www.plindia.com/ " target="_blank "><img src="https://utilities.plindia.com/mailer/mailer22/logo-main.png " alt="img " width="250px " /></a>
        </div>
      </div>
        <!-- <table cellpadding="10" cellspacing="0" align="center" width="100%" border="0" style=" font-size: 18px; font-family: 'Montserrat', sans-serif; color: #666; line-height: 1.4;">
            <tr>
                <td colspan="3 " valign="left ">
                    <img src="https://utilities.plindia.com/mailer/mailer22/customer.jpg ">
                    <a href="tel:+91 72088 65410 "><img src="https://utilities.plindia.com/mailer/mailer22/b_call.jpg "></a>
                    <a href="mailto:urvishah@plindia.com "><img src="https://utilities.plindia.com/mailer/mailer22/b_mail.jpg "></a>
                    <img src="https://utilities.plindia.com/mailer/mailer22/illa.jpg ">
                    <table bgcolor="#ddd " width="500 " style="border-radius: 0px 25px 25px 0px; padding-right: 20px; ">
                        <tr>
                            <td><a target="_blank " href="http://www.plindia.com/ " style="color: #0a90cd;font-size: 25px ">www.plindia.com</a> | </td>
                            <td>
                                <a target="_blank " title="Contact Us On WhatsApp " href="https://api.whatsapp.com/message/CYIOVI3OTGCVI1 " class="whatsapplink hidemobile " style="background-color:#2DC100 "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/w.png "></a>

                                <a href="https://www.instagram.com/prabhudaslilladher/ " target="_blank "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/insta.png "></a>
                                <a href="https://www.linkedin.com/company/prabhudaslilladher/ " target="_blank "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/lin.png "></a>
                                <a href="https://www.facebook.com/PLIndiaOfficial/ " target="_blank "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/f.png "></a>
                                <a href="https://twitter.com/account/access " target="_blank "><img width="35px " style="float: left; margin-left: 5px; " src="https://utilities.plindia.com/mailer/mailer22/t.png "> </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td colspan="1 " align="right "><br><br>
                    <a href="https://www.plindia.com/ " target="_blank "><img src="https://utilities.plindia.com/mailer/mailer22/logo-main.png " alt="img " width="250px " /></a>
                </td>
            </tr>
        </table> -->
      </main>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
  </body>
</html>
