body {
    margin: 0px;
    padding: 0px;
    width: 100%;
}
main{
  width: 850px;
  margin: 0 auto;
}
#main-tbl{

  width: 850px;
}
header {
    width: 100%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #666;
    line-height: 1.4;
    box-shadow: rgb(0 0 0 / 12%) 0px 5px 2px -3px;
    margin-bottom: 25px;
    padding: 10px 0px;
}

header .container {
    width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.logo {
    float: left;
}

header.container div {
    display: inline-block;
}

header ul {
    padding: 0px;
    margin: 0px;
    display: inline-block;
}

header ul li {
    list-style: none;
    display: inline-block;
}

header ul li a {
    text-decoration: none;
    padding: 4px 8px;
    color: #1893d0;
        font-weight: bold;
}

header ul li a:hover {
    text-decoration: none;
    padding: 4px 8px;
    color: #333;
}

.wp {
    float: right;
}

footer {
    width: 100%;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    color: #666;
    line-height: 1.4;
    box-shadow: rgb(0 0 0 / 12%) 0px -5px 2px -3px;
    margin-top: 25px;
    padding: 10px 0px;
    background-color: #ddd;
}
.new-footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.footer-sec2{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.web a{color: #0a90cd;
    font-size: 25px;}
@media (max-width: 767px) {
  main{
    width:100% !important;
  }
  header .container{
    width:100% !important;
    flex-direction: column;
  }
  header ul li a{
    display: block;
        padding: 11px 8px;
  }
  .wp {
    float: none;
    display: block;
}
.wp a{
  display: block;
}
  .logo {
    float: none;
    display: block;
  }
  header .container ul{
    float: none;
    display: block;
  }
  #main-tbl{
    width: 100%;
  }
  #blue-box td{
    width: 100%;
  }
  .new-footer {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .footer-sec2 {
    flex-direction: column;
    flex-direction: column-reverse;
  }
}
@media (max-width: 992px) {}
@media (min-width: 1024px) {}
@media (max-width: 1199px) {}
@media (max-width: 1366px) {}
